{
  "name": "wbprop",
  "version": "0.2.0",
  "description": "Everything about Wikibase properties - A modern dashboard for exploring properties across any Wikibase instance",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write src/"
  },
  "author": "John Samuel",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsamuelwrites/wbprop.git"
  },
  "keywords": [
    "Wikidata",
    "Wikibase",
    "Properties",
    "Dashboard",
    "SPARQL",
    "Visualization"
  ],
  "bugs": {
    "url": "https://github.com/johnsamuelwrites/wbprop/issues"
  },
  "homepage": "https://github.com/johnsamuelwrites/wbprop/",
  "dependencies": {
    "@mdi/font": "^7.4.0",
    "axios": "^1.6.0",
    "d3": "^7.9.0",
    "echarts": "^5.5.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-echarts": "^6.6.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/d3": "^7.4.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.2.0",
    "sass": "^1.70.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.0.0"
  }
}
